# wheellyj

./: .gitignore  .wheelly.yml  CHANGELOG.md  LICENCE.txt  README.md  agent.yml  batch-test.yml  batch.yml  cameraCalibration.yml  checkup.yml  controller.yml  env.yml  executor.yml  model-full.yml  model-map.yml  model-simple.yml  monitor.yml  pom.xml  print-net.yml  robot.yml  simulate-simple.yml  stateAgent.yml  trainer-simple.yml  wheelly-all.yml  wheelly.yml
Arduino/ESP8266/: ESP8266.ino
Arduino/ESP8266Socket/: ESP8266Socket.ino  Timer.cpp  Timer.h  debug.h
Arduino/Wheelly/: AsyncSerial.cpp  AsyncSerial.h  AsyncServo.cpp  AsyncServo.h  CommandParser.h  Fuzzy.cpp  Fuzzy.h  IMU.cpp  IMU.h  MotionCtr.cpp  MotionCtrl.h  MotionSensor.cpp  MotionSensor.h  MotorCtrl.cpp  MotorCtrl.h  MotorSensor.cpp  MotorSensor.h  Multiplexer.cpp  Multiplexer.h  SR04.cpp  SR04.h  Timer.cpp  Timer.h  Timing.h  Utils.cpp  Utils.h  Wheelly.ino  debug.h
Arduino/WheellyMeasures/: MotionSensor.cpp  MotionSensor.h  MotorCtrl.cpp  MotorCtrl.h  Timer.h  WheellyMeasures.ino
KC/wheelly/: SR04.bak  SR04.kicad_sym  _autosave-wheelly.kicad_sch  fp-info-cache  motor-driver-0.kicad_pcb  motor-driver-0.kicad_prl  motor-driver-0.kicad_pro  motor-driver.kicad_pcb  motor-driver.kicad_prl  motor-driver.kicad_pro  motor-driver.kicad_sch  sym-lib-table  wheelly.csv  wheelly.kicad_prl  wheelly.kicad_pro  wheelly.kicad_sch  wheelly.xml
Wheelly/: AsyncServo.h  AsyncTimer.cpp  AsyncTimer.h  MotorCtrl.h  Multiplexer.cpp  Multiplexer.h  RemoteCtrl.cpp  RemoteCtrl.h  Timer.cpp  Timer.h  Wheelly.ino
conf/agents/: cautiousAgent.yml  explorerAgent.yml  findLabelAgent.yml  finderAgent.yml  fullRadarAgent.yml  gridRadarAgent.yml  guardAgent.yml  idleAgent.yml  labelStuckAgent.yml  mapperAgent.yml  polarRadarAgent.yml  resnet13Agent.yml  rlAgent.yml
conf/controllers/: controller.yml
conf/environments/: env.yml  fullMapEnv.yml  gridMapEnv.yml  polarMapEnv.yml
conf/maps/: room10x10.yml
conf/modellers/: modeller.yml  polar-modeller.yml
conf/objectives/: cautious.yml  findLabel.yml  findLabel1.yml  findLabel2.yml  noMove.yml  test1.yml  test2.yml  test3.yml
conf/robots/: mqttRobot.yml  realRobot.yml  simRobot.yml  simRobot0Obstacles.yml  simRobot10Obstacles.yml  simRobot1Obstacles.yml
data/: isValidProfile.m  motorData-1.csv
docs/: Agent_100e-3.md  Agent_10e-3.md  Agent_300e-3.md  Agent_30e-3.md  Analysis.md  Analysis_sheet.md  Areas.md  BatchTraining.md  Blocks  ConfigPX.ods  MappingState.md  Motion-process.md  MovingTest.md  Notes.md  PolarMapIntersection.md  PolarRadarAnalogAgent.md  PolarRadarAnalogAgent1.md  RLAgent.md  Researces.md  Robot-ruote-supporto.dxf  Servo-SG90-Datassheet  Servo-SG90-Image  Simulation.md  Softmax.ods  StateMachine.md  Wheelly-base.dxf  WhellySequence.md  chatgpt-example.java  chatgpt.py  motion-data.md  performance-analysis.md  resnet.md  sonar-map.dxf  sonar-scanner-support-v2.dxf  sonar-scanner-support-v3.dxf  sonar-scanner-support.dxf  state-machine.md
images/: media-player-icons.avif  qr-code-a.odg  up-off.xcf
octave/: MotorsMeasures-1.txt  MotorsMeasures-2.txt  MotorsMeasures.txt  ReadYaml.m  Temperature.ods  activateFigure.m  analyze.m  analyzeAgent.m  autoplot.m  centerPosition.m  computeMotorParams.m  computeScale.m  default_path.m  discount.m  expRegression.m  file.ps  generateActionErrorReport.m  generateComparison.m  generateComparisonChart.m  generateCriticErrorReport.m  generateGmReport.m  generateKpiAbstract.m  generateKpiCharts.m  generateKpiReport.m  generateMaxGmRatioReport.m  generateMaxProbReport.m  generateMeansReport.m  generateMoveProbReport.m  generatePPOReport.m  generateReport.m  generateReport1.m  groupBy.m  importFile.m  leftDown.csv  linearRegression.m  loadTest.m  loaddata.m  logRegression.m  maxabs.m  meanchart.m  (+25 more)
octave/others/: MotorsMeasures-1.txt  MotorsMeasures-2.txt  aprox.m  filterBy.m  findLowerIdx.m  generateMaxMinRatioReport.m  leftUp.csv  listTest.m  meanchart.m  motorMeasureReport.m  plotPolicy.m  printMotorConfig.m  rightUp.csv  sample.m  softmax.m  td_delta_weights.m  td_report.m  testForRobotBlock.m
octave/templates/: avgReward.md  critic.md  delta.md  direction_delta.md  dr.md  dv.md  dvdr.md  eta_delta_critic.md  eta_delta_direction.md  eta_delta_move.md  eta_delta_sensorAction.md  eta_delta_speed.md  move_delta.md  policy_direction.md  policy_direction_gm.md  policy_direction_ratio.md  policy_direction_ratio_min.md  policy_move.md  policy_move_gm.md  policy_move_mean.md  policy_move_ratio.md  policy_move_ratio_min.md  policy_move_saturation.md  policy_sensorAction.md  policy_sensorAction_gm.md  policy_sensorAction_mean.md  policy_sensorAction_ratio.md  policy_sensorAction_ratio_min.md  policy_sensorAction_saturation.md  policy_speed.md  policy_speed_gm.md  policy_speed_ratio.md  policy_speed_ratio_min.md  reward.md  sensorAction_delta.md  speed_delta.md
reports/Explorer/: Comparison.md
reports/Explorer/analog-imit-2023-02-17-22-06/: agent.yml  robot.yml
reports/Explorer/analog-imit-2023-02-18-10-45/: agent.yml  robot.yml
reports/Explorer/analog-imit-2023-02-18-14-12/: agent.yml
reports/Explorer/analog-imit-2023-02-21-20-59/: agent.yml  controller.yml
reports/Explorer/analog-imit-2023-02-22-17-01/: agent.yml
reports/Explorer/analog-imit-2023-04-07-19-25/: agent.yml  robot.yml
reports/Explorer/analog-lambda-0/: agent.yml
reports/Explorer/analog-lambda-0.8/: agent.yml  env.yml  robot.yml
reports/Explorer/analog-lambda-0.9/: agent.yml
reports/Explorer/analog1-1e-3/: agent.yml
reports/agent-100e-3/: report.md
reports/agent-10e-3/: report.md
reports/agent-300e-3/: report.md
reports/agent-30e-3/: report.md
reports/agent-3e-3/: report.md
reports/explore-1e-3-100/: agent.yml  env.yml
reports/explorer-1e-3/: agent.yml
reports/polar-1e-3/: agent.yml  env.yml  robot.yml
reports/radar-agent-10e-3/: report.md
src/assemble/: dep.xml
src/main/resources/: agent-schema.yml  agent-single-nn-schema.yml  agent-state-machine-schema.yml  batch-schema.yml  checkup-schema.yml  controller-schema.yml  logback.xml  (+40 more)
(+826 files in other folders)
