---
$schema: https://json-schema.org/draft/2020-12/schema
$id: https://mmarini.org/wheelly/env-dl-schema-0.1
title: Environment
type: object
properties:
  $schema:
    const: https://mmarini.org/wheelly/env-dl-schema-0.1
  class:
    const: org.mmarini.wheelly.envs.DLEnvironment
  stateFunction:
    type: object
    properties:
      class:
        type: string
  actionFunction:
    type: object
    properties:
      class:
        type: string
required:
  - $schema
  - class
  - stateFunction
  - actionFunction

