---
$schema: https://json-schema.org/draft/2020-12/schema
$id: https://mmarini.org/wheelly/env-world-schema-0.1
title: Environment
type: object
properties:
  $schema:
    const: https://mmarini.org/wheelly/env-world-schema-0.1
  class:
    const: org.mmarini.wheelly.envs.WorldEnvironment
  numDirections:
    type: integer
    minimum: 2
  numSensorDirections:
    type: integer
    minimum: 2
  numSpeeds:
    type: integer
    minimum: 2
  markerLabels:
    type: array
    items:
      type: string
      minLength: 1
required:
  - $schema
  - class
  - numSpeeds
  - numDirections
  - numSensorDirections
  - markerLabels

