#
# MIT License
#
# Copyright (c) 2022 Marco Marini
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
Wheelly.title=Wheelly ${pom.version}
Wheelly.tabPanel.envMap=Environment
Wheelly.tabPanel.polarMap=Radar
Wheelly.tabPanel.gridMap=Robot Map
Wheelly.tabPanel.kpi=Kpis
Wheelly.tabPanel.learn=Learn parameters
Wheelly.tabPanel.sensor=Sensors
Wheelly.tabPanel.com=COM
#Wheelly.stopButton.name=Stop
Wheelly.runButton.smallIcon=/images/play.png
Wheelly.runButton.tooltip=Start interaction
Wheelly.relocateButton.smallIcon=/images/relocate.png
Wheelly.relocateButton.tooltip=Relocate Robot
Wheelly.stopButton.smallIcon=/images/stop.png
Wheelly.stopButton.tooltip=Stop interaction
Wheelly.clearMapButton.smallIcon=/images/clear-map.png
Wheelly.clearMapButton.tooltip=Clear map
Wheelly.resetButton.smallIcon=/images/e-shock.png
#Wheelly.resetButton.name=Reset
Wheelly.resetButton.tooltip=Reset NN
RobotExecutor.title=Robot Executor ${pom.version}
RobotExecutor.tabPanel.envMap=Environment
RobotExecutor.tabPanel.polarMap=Radar
RobotExecutor.tabPanel.engine=State
RobotExecutor.tabPanel.sensor=Sensors
RobotExecutor.tabPanel.com=COM
MatrixMonitor.title=Monitor ${pom.version}
Radar.title=Radar ${pom.version}
Grid.title=Robot Map ${pom.version}
RobotCheckUp.title=Check up ${pom.version}
Result.title=Check up result ${pom.version}
ComMonitor.title=COM ${pom.version}
ComMonitor.motion=Motion
ComMonitor.proxy=Proxy
ComMonitor.camera=Camera
ComMonitor.contacts=Conatcts
ComMonitor.supply=Supply
ComMonitor.move=Move
ComMonitor.scan=Scan
ComMonitor.config=Configuration
ComMonitor.other=Other
ComMonitor.error=Error
ComMonitor.controller=CTL
SensorMonitor.title=Sensors ${pom.version}
SensorMonitor.head=Hd
SensorMonitor.sensorDir=Dir
SensorMonitor.echoDistance=Dist
SensorMonitor.qrCode=QR
SensorMonitor.leftPps=L
SensorMonitor.rightPps=R
SensorMonitor.canMoveForward=F
SensorMonitor.canMoveBackward=B
SensorMonitor.frontContact=F
SensorMonitor.rearContact=R
SensorMonitor.xLocation=X
SensorMonitor.yLocation=Y
SensorMonitor.imuFailure=IMU
SensorMonitor.controllerStatus=CTL
SensorMonitor.supply=V
SensorMonitor.moveSpeed=MS
SensorMonitor.moveHead=MH
SensorMonitor.reward=Reward
SensorMonitor.leftPower=LP
SensorMonitor.rightPower=RP
SensorMonitor.leftTargetPps=LT
SensorMonitor.rightTargetPps=RT
DumpReader.title=Dump Reader ${pom.version}
DumpReader.recordTable.title=Records
DumpReader.filtersPanel.title=Filters
DumpReader.detailPanel.title=Detail
DumpReader.fileMenu.name=File
DumpReader.fileMenu.mnemonic=F
DumpReader.loadMenuItem.name=Load ...
DumpReader.loadMenuItem.mnemonic=L
DumpReader.loadMenuItem.accelerator=ctrl O
DumpReader.exitMenuItem.name=Exit
DumpReader.exitMenuItem.mnemonic=x
DumpReader.exitMenuItem.accelerator=ctrl Q
DumpRecordTableModel.timestamp=Time
DumpRecordTableModel.elapsed=Elapsed
DumpRecordTableModel.type=Type
DumpRecordTableModel.data=Data
DumpRecordPanel.instant.label=Instant
DumpRecordPanel.elapsed.label=Elapsed
DumpRecordPanel.type.label=Type
DumpRecordPanel.data.label=Data
DumpRecordPanel.direction.label=Direction (DEG)
DumpRecordPanel.sensor.label=Sensor Direction (DEG)
DumpRecordPanel.echo.label=Echo (us)
DumpRecordPanel.distance.label=Distance (cm)
DumpRecordPanel.leftPps.label=Left Motor (PPS)
DumpRecordPanel.rightPps.label=Right Motor (PPS)
DumpRecordPanel.leftTargetPps.label=Left Target (PPS)
DumpRecordPanel.rightTargetPps.label=Right Target (PPS)
DumpRecordPanel.leftPower.label=Left Power (PPS)
DumpRecordPanel.rightPower.label=Right Power (PPS)
DumpRecordPanel.haltButton.name=Halt
DumpRecordPanel.forwardBlockButton.name=Forward Block
DumpRecordPanel.backwardBlockButton.name=Backward Block
DumpRecordPanel.offsetButton.icon=/images/timeOffset-16.png
DumpRecordPanel.offsetButton.tip=Set offset
RecordFiltersMenu.name=Filters
RecordFiltersMenu.mnemonic=t
RecordFiltersMenu.statusButton.name=Other status records
RecordFiltersMenu.contactsButton.name=Contacts records
RecordFiltersMenu.errorButton.name=Error records
RecordFiltersMenu.readButton.name=Other RX record
RecordFiltersMenu.moveButton.name=Move records
RecordFiltersMenu.haltButton.name=Halt records
RecordFiltersMenu.scanButton.name=Scan records
RecordFiltersMenu.writeButton.name=Other TX records
RecordFiltersMenu.beforeButton.name=Before offset records
RecordFiltersMenu.afterButton.name=After offset records
RecordFiltersMenu.allTypesButton.name=All types records
RecordFiltersMenu.noneTypesButton.name=None
RecordFiltersMenu.allTimeButton.name=All records
RecordFiltersMenu.noneTimeButton.name=None
StateEngineMonitor.trigger=Trigger
StateEngineMonitor.state=State
StateEngineMonitor.frame.title=State monitor ${pom.version}
BatchTraining.title=Batch Training ${pom.version}
BatchTraining.tabPanel.kpis=Kpis
BatchTraining.tabPanel.learn=Learn parameters
KpisMonitor.title=Kpis ${pom.version}
KpisPanel.critic.label=Critic
KpisPanel.criticDelta.label=Critic \u03b7\u03b4\u2207 (p)
KpisPanel.avgReward.label=Avg Rew (\u03bc)
KpisPanel.deltaAdv.label=\u03b4 RMS
KpisPanel.move.delta.label=Move \u03b7\u03b4\u03b1\u2207 (p)
KpisPanel.move.deltaAction.label=Move \u0394P(%)
KpisPanel.move.prob.label=Move P(%)
KpisPanel.move[1].saturation.label=Move Sat.(%)
KpisPanel.move.probRatio.label=Move pred.
KpisPanel.sensorAction.delta.label=Sens \u03b7\u03b4\u03b1\u2207 (p)
KpisPanel.sensorAction.deltaAction.label=Sens \u0394P(%)
KpisPanel.sensorAction.prob.label=Sens P(%)
KpisPanel.sensorAction[1].saturation.label=Sensor Sat.(%)
KpisPanel.sensorAction.probRatio.label=Sens pred.
LearnPanel.title=Learn parameters ${pom.version}
LearnPanel.move.label=\u03b1 Move
LearnPanel.sensorAction.label=\u03b1 Sensor
LearnPanel.eta.label=\u03b7
NNActivityMonitor.title=NN Activity ${pom.version}
NNActivityMonitor.stop.name=
NNActivityMonitor.stop.tip=Stop player
NNActivityMonitor.stop.icon=/images/stop.png
NNActivityMonitor.rewind.name=
NNActivityMonitor.rewind.tip=Rewind
NNActivityMonitor.rewind.icon=/images/rewind.png
NNActivityMonitor.play.icon=/images/play.png
NNActivityMonitor.play.tip=Start play
NNActivityMonitor.fastPlay.icon=/images/fastPlay.png
NNActivityMonitor.fastPlay.tip=Start fast play
NNActivityMonitor.backward.icon=/images/back.png
NNActivityMonitor.backward.tip=Backward one step
NNActivityMonitor.backward.name=
NNActivityMonitor.forward.icon=/images/forward.png
NNActivityMonitor.forward.tip=Forward one step
NNActivityMonitor.forward.name=
NNActivityMonitor.findReward.icon=/images/reward.png
NNActivityMonitor.findReward.tip=Find next reward
NNActivityMonitor.findReward.name=
NNActivityMonitor.findPunishment.icon=/images/punishment.png
NNActivityMonitor.findPunishment.tip=Find next punishment
NNActivityMonitor.findPunishment.name=
NNActivityMonitor.detailIndex.columnName=Index
NNActivityMonitor.detailValue.name=Value
NNActivityMonitor.detailIndex.name=Index %d
NNActivityMonitor.layers.name=Layers
NNActivityMonitor.reward.name=Reward
NNActivityMonitor.avgReward.name=Avg. Reward

